{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'myapp/styles/style.css' %}">
</head>
<body>
    <aside>
        <div class="logo">
            <p>ТНП</p>
            <img src="{% static 'myapp/img/logo_logo1.png' %}" alt="">
        </div>
        <ul>
            <li><a href="{% url 'home' %}">Главная</a></li>
            <li><a href="{% url 'rasp' %}">О Фирме</a></li>
            <li><a href="{% url 'news' %}">Каталог</a></li>
            <li><img src="{% static 'myapp/img/plus.png' %}" alt=""><a href="{% url 'create' %}">Добавить</a></li>
        </ul>
    </aside>
    <header>
        <h1>Главная</h1>
    </header>
{% block content %}{% endblock %}
</body>
</html>