{% extends 'myapp/base.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'myapp/styles/style.css' %}">
{% block title %}
{{ title }}
{% endblock %}

{% block content %}

<div class="wrap">


      <h1 class="section-name">Товары</h1>
      <div class="rent-blocks">
        <div class="rent-block"><img src="{% static 'myapp/img/bp_kasseta.png' %}" alt="">
          <div class="rent-block__text">
            <p>Кассета рассадная 10 ячеек,60х60х60мм, 120мл.Кассеты для рассады- применяются для выращивания рассады овощных и цветочных культур.</p>
            <div class="rent-block__btn">
              <button>от 499 р.</button>
              <button>Связаться с нами</button>
            </div>
          </div>
        </div>
        <div class="rent-block"><img src="{% static 'myapp/img/bp_Park 1.png' %}" alt="">
          <div class="rent-block__text">
            <p>Park HL012 адаптер 3/4 с внутренней резьбой (330079).Размер 3/4 ( с внутренней резьбой). Для поливочных устройств с универсальной системой быстрой фиксации. Диаметр штуцера 16 мм Для организации системы полива на садовых участках Материал: высокопрочный ABS пластик, резиновые уплотнители.</p>
            <div class="rent-block__btn">
              <button>от 1 099 р.</button>
              <button>Связаться с нами</button>
            </div>
          </div>
        </div>
        <div class="rent-block"><img src="{% static 'myapp/img/bp_med.png' %}" alt="">
          <div class="rent-block__text">
            <p>Стаканчик для рассады с дренажным отверстием 80х80х85мм.Стаканчик предназначен для посадки рассады, имеет дренажное отверстие на дне. Стаканчик обеспечивает сток избыточной влаги и возможность безболезненной пересадки рассады в грунт вместе с почвой находящейся в нем.</p>
            <div class="rent-block__btn">
              <button>от 799 р.</button>
              <button>Связаться с нами</button>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock %}