{% extends 'myapp/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
 <div class="text">
        <h2>О фирме </h2>
        <p>Проект «ТД Товары Народного Потребления» был создан в начале 2004 года.Изначально наша Компания специализировалась на работе с оптовыми поставщиками и заказчиками в области товаров для дома и дачи, посуды и товаров личного, семейного и домашнего пользования.Очень скоро в нашем ассортименте повились также товары для фермерских хозяйств, предметы для зимнего отдыха, климатическая и санитарная техника, предметы по уходу за телом, предметы мебели и интерьера, включая детскую мебель, а также огромный ассортимент товаров для кухни и садовой техники, позволяющий удовлетворить даже самых искушенных покупателей.Направление нашей деятельности позволило накопить колоссальный опыт в торговле бытовой техникой и хозяйственными товарами, благодаря чему мы уже более 12 лет успешно сотрудничаем с крупнейшими производителями России, многие из которых нас рекомендуют и обеспечиваем исполнение разнообразных заказов наших клиентов и покупателей.постоянно работаем над увеличенияем ассортимента, расширением списка наших поставщиков и совершенствуем работу с нашими клиентами.пожелания заказчиков, с 2010 года начал свою работу интернет-магазин нашей Компании и на данный момент мы готовы предложить более 10 000 наименований продукции, как для оптовых, так и розничных покупателей на всей территории России.Наши прекрасные специалисты всегда проконсультируют Вас по всему ассортименту представленной продукции и помогут с получением выбранных товаров.Мы работаем и над удобством совершения оплаты выбранных товаров - благодаря нашему сотрудничеству с платежными системами Вы можете оплатить заказ не только путем безналичной оплаты по банковским реквизитам, но и с помощью платежных сервисов.</p>
    </div>
{% endblock %}